<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
  </head>
  
  <style>
    body{
     background-color: rgb(245, 236, 233);
    }
    p{
      font-size: 25px;
    }
    *{
      box-sizing: border-box;
    }
    img {
      width: 113px;
      border: 3px solid black;
      border-radius: 10px;
      margin: auto;
      display: block;
    }
    header {
      border: 2px solid rgb(249, 249, 249);
      /* width: 75%; */
      width: 1200px;
      margin: 75px auto;
      padding: 2px;
      border-radius: 20px;
      background-color: #352872;
      /* background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Fclouds.html&psig=AOvVaw2Besw6HqfL2PJqzcjuBCAP&ust=1663799156130000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCICTjf-0pPoCFQAAAAAdAAAAABAE); */
    }
    h2 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin: 0%;
      text-align: center;
      color: aliceblue;
    }
    .box{
      border: 4px solid black;
      background-color: #352872;
      margin: 4px 0px;
      padding: 23px;
      width: 33%;
      display: inline-block;
      /* box-sizing: border-box; */
    }
  .container{
    width: 1200px;
    margin: auto;
    /* display: inline-block; */
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

/* navbar */
ul {
    /* margin-left: 10px; */
    list-style-type: none;
    margin: -39px;
    padding: 0.33%;
    overflow: hidden;
    word-wrap: none;
    background: #493979;
}

li {
    display: flex;
    float: right;
}

li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 2.5em;
}

    li a:hover {
        color: #fff06d;
        cursor: pointer;
    }

li.navItem {
    margin: 0 4%;
}

li.footerLink {
    margin: 0 2%;
}

#navLogo {
    float: left;
    padding: 0.33%;
    margin: 0;
}

#logoIcon {
    height: 2.5em;
    border-radius: 2em;
    line-height: 2.5em;
}

.bannerContainer {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    margin: 0 auto;
}

.bannerImage {
    width: 100%;
}

/* card content wrapper, flex container section below banner */
.cardWrapper {
    display: flex;
    width: 100%;
    height: 55%;
    background-color: #f5f5f5;
}

.cardContainer {
    display: inherit;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: 100%;
    width: 100%;
    justify-content: space-evenly;
    vertical-align: middle;
    padding: 3% 0;
    overflow: hidden;
    background: transparent;
    perspective: 1000px;
}

    .contentCard {
        display: flex;
        width: 20%;
        min-height: 40vh;
        height: 40vh;
        -webkit-box-shadow: 5px 6px 26px 3px rgba(0,0,0,0.25);
        box-shadow: 5px 6px 26px 3px rgba(0,0,0,0.25);
        -webkit-transition-duration: 0.9s;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transform-style: preserve-3d;
        transition-duration: 0.9s;
        transition-timing-function: ease-in-out;
        transform-style: preserve-3d;
    }

    /* Rotate card on hover */
    .contentCard:hover , .cards-front {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

        .cards-front {   
            background-color: #493979;
            overflow: hidden;
            z-index: 2;
        }

        .cards-front, .cards-back {
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            justify-content: center;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }

        /* Front of card svg icons */
        .cardIcons {
            display: flex;
            width: 60%;
            margin: auto;
            margin-top: 12%;
        }

        .cards-back {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
            font-size: 1em;
            line-height: 1.5em;
            text-align: center;
            background-color: #fff;
            color: #493979;
            overflow-x: hidden;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        h2.cardTitle {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            margin-bottom: 2.5em;
            padding: 0.5em;
            font-size: 3.675em;
            line-height: 1.5;
            text-align: center;
        }
/*       
            h2#furballs {
                margin: 0.5em 1em;
                margin-bottom: 3.25em;
            }

            h2#happy {
                margin: 0.675em 1em 2em 1em;
            }

            h2#leftBehind {
                margin: 0.5em 1em;
                margin-bottom: 1.75em;
            }
                
            h2#helterCard {
                margin: 1em 0.5em;
                margin-bottom: 3em;
            } */

        p.cardText {
            margin: 3em;
        }

.mapTitleContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 1% 0 2% 0;
    margin: 0;
    background-color: #f5f5f5;
}

    .mapTitle {
        display: inherit;
        margin: 0 auto;
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 0.2em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
        font-size: 5em;
        font-weight: 600;
        color: #000;
        padding: 2%;
    }

        /* map-display's parent div, flex container for leaflet map */
        .mapContainer {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            height: 90%;
            justify-content: center;
            white-space: nowrap;
            overflow: hidden;
            background-color: #f5f5f5;
            padding-bottom: 1em;
        }

        /* leaflet.js map display */
        #map-display {
            display: inherit;
            justify-content: center;
            width: 70%;
            height: auto;
            z-index: 2;
            margin: 2em;
            margin-bottom: 1em;
            border: 2px solid black;
            border-radius: 0.5em;
        }

        .resetView {
            display: flex;
            justify-content: center;
            width: 100%;
            overflow: hidden;
            background-color: #f5f5f5;
            padding-bottom: 2em;
        }

            #resetButton {
                display: flex;
                justify-content: center;
                width: 70%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
                font-size: 1.75em;
                font-weight: 600;
                padding: 1em 0;
                border: none;
                border-radius: 0.25em;
                outline: none;
                color: white;
                background-color: #493979;
                text-align: center;
                overflow: hidden;
                margin: 0 auto;
                cursor: pointer;
                -webkit-box-shadow: 3px 3px 5px -1px rgba(0,0,0,0.2);
                box-shadow: 3px 3px 5px -1px rgba(0,0,0,0.2);
            }

            #resetButton:hover {
                opacity: 0.98;
            }

            #resetButton:active {
                -webkit-transform: scale(.998);
                transform: scale(.998);
            }

.collapseTableButton {
    display: inherit;
    width: 100%;
    border: none;
    outline: none;
    background-color: #493979;
    color: white;
    font-size: 5em;
    line-height: 1em;
    text-align: center;
    overflow: hidden;
}

.collapseTableButton:hover {
    opacity: 0.98;
}

.collapseTableButton:active {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
}

.collapseTableButton:after {
    cursor: pointer;
    border: none;
    outline: none;
    content: '\002B';
}

    .active:after {
        content: "\2212";
    }

    /* adding style to the data table for better presentation */
    .dataTable {
        display: none;
        justify-content: center;
        background-color: #f5f5f5;
        max-height: 0;
        padding: 2em 1em;
        overflow: hidden;
        -webkit-transition: max-height 0.3s ease-out;
        transition: max-height 0.3s ease-out;
    }

        table {
            padding: 2em 1em;
            border-collapse: collapse;
            -webkit-box-shadow: 2px 6px 14px 6px rgba(0,0,0,0.075);
            box-shadow: 2px 6px 14px 6px rgba(0,0,0,0.075);
        }
            
            th {
                padding: 1em;
                border: 2px solid #d2d2ff;
                background-color: #d2d2ff;
                color: #000;
                font-family: 'Montserrat', 'Lucida Sans', sans-serif;
                font-size: 1.75em;
                letter-spacing: 2px;
            }

            td {
                padding: 1em;
                border: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
                font-weight: 600;
            }

            tr:nth-child(odd) {
                padding: 1em;
                background-color: #f5f5f5;
            }

            tr:nth-child(even) {
                background-color: #d2d2ff;
            }

            .carouselContainer {
                display: flex;
                width: 100%;
                margin: 0;
                padding: 2% 0 0 0;
                background: #d2d2ff;
                user-select: none;
            }
                .gallery {
                    display: grid;
                    grid-template-columns: repeat(8, 25vw);
                    grid-template-rows: 1fr;
                    grid-column-gap: 0;
                    grid-row-gap: 0;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    background: #d2d2ff;
                    overflow: hidden;
                    scrollbar-width: none;
                    -webkit-user-drag: none;
                    -webkit-user-select: none;
                    user-select: none;
                }
                    
                    .carouselImage {
                        width: 100%;
                        opacity: 0.95;
                    }
            
                    .activeCarousel {
                        scroll-snap-type: unset;
                    }
            
                    .carouselContainer {
                        scroll-snap-align: center;
                        display: inline-block;
                        border-radius: 3px;
                        font-size: 0;
                    }

.contactContainer {
    display: inherit;
    width: 100%;
    justify-content: center;
    padding: 2% 0;
    overflow: hidden;
    background: #d2d2ff;
}

    .contactHeader {
        margin: 1em;
        margin-bottom: 1.75em;
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 0.25em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
        font-size: 3.75em;
        font-weight: 600;
        color: #000;
    }


    .paws {
        margin: 0;
        width: 10em;
        padding-top: 15%;
    }

    .contactInput {
        width: 33%;
    }

    input[type=text], select, textarea {
        display: flex;
        flex-basis: 100%;
        margin: 1em auto;
        padding: 1.25em;
        font-family: 'Courier New', Courier, monospace !important;
        border: 5px solid black;
        border-radius: 1em;
        line-height: 1.25em;
        box-sizing: border-box;
        resize: vertical;
    }

    input[type=submit] {
        display: flex;
        justify-content: center;
        background-color: #fff;
        color: black;
        margin: 1em auto;
        padding: 0.75em 1em;
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 1.25em;
        font-weight: 600;
        font-family: monospace;
        letter-spacing: 0.25px;
        border: 5px solid black;
        border-radius: 1em;
        user-select: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        opacity: 0.9;
    }

    input[placeholder] {
        font-size: 1em;
    }

        textarea#subject[placeholder] {
            font-size: 1.75em;
            line-height: 2em;
        }

        textarea#message[placeholder] {
            font-size: 2em;
        }

            #subject {
                padding: 0.5em 1em;
            }

            #message {
                padding-bottom: 10%;
            }   

            label {
                visibility: hidden;
            }

.helter-footer {
    display: block;
    width: 100%;
    background-color: #493979;
}

.foot {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    justify-content: center;
    padding: 1% 0 0 0;
}

    .foot a {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
        font-weight: 400;
    }

    .footerLogos {
        display: flex;
        width: 100%;
        padding: 2% 0 1% 0;
        justify-content: center;
        background: #493979;
    }

        .icons {
            height: 1.5em;
            padding: 4px;
        }

        #github {
            -webkit-transform: scale(0.85);
            transform: scale(0.85);
        }

        .icons:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            opacity: 0.9;
        }

        #github:hover {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        .copyright {
            display: flex;
            width: 100%;
            flex-wrap: nowrap;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
            font-size: 12px;
            color: white;
            justify-content: center;
            padding-bottom: 1em;
        }


/* *********** */

/* Small mobile devices such as the iPhone 5 */
@media only screen and (max-height: 568px) and (max-width: 570px) and (orientation: portrait) {

    .cardIcons {
        width: 45%;
    }

    h2.cardTitle {
        font-size: 1.5em;
    }

    li a {
        font-size: 0.675em;
        margin: 0 auto;
    }

    .copyright {
        font-size: 10px;
    }
}

/* Mobile device media query, set to capture all devices up to the largest mobile phones, 
    with a buffer to the height px to allow for future devices increasing in size */
@media only screen and (min-height: 360px) and (max-width: 968px) {
    #navLogo {
        padding: 1.5%;
    }

    .cardContainer {
        padding: 3.5% 0;
        margin-top: 5%;
    }

    .contentCard {
        width: 40%;
        min-height: 40%;
        height: 40%;
        flex-direction: row;
        flex-grow: inherit;
        flex-wrap: wrap;
        -webkit-box-shadow: 5px 6px 26px 3px rgba(5,5,5,0.05);
        box-shadow: 5px 6px 26px 3px rgba(5,5,5,0.05);
    }

    h2.cardTitle {
        font-size: 1.75em;
        line-height: 1.75em;
        margin-bottom: 2.75em;
        padding: 0.5em;
    }

    p.cardText {
        margin: 1em;
        margin-top: 3em;
        line-height: 1.5em;
    }

    .cards-back {
        line-height: 1em;
        font-size: 0.75em;
        overflow: scroll;
        overflow-x: hidden;
    }

    li a {
        font-size: 0.75em;
        margin: 0 auto;
    }

    .mapTitle {
        font-size: 1.75em;
    }

    #resetButton {
        font-size: 1em;
        padding: 0.5em 0;
    }

    .button-collapsible {
        font-size: 3em;
    }

    table {
        font-size: 12px;
    }

    th {
        font-size: 1em;
        letter-spacing: initial;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 40%);
        overflow: scroll;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
        scrollbar-width: none;
    }

    .gallery::-webkit-scrollbar {
        display: none;
    }

    .contactInput {
        width: 60%;
    }

    .contactHeader {
        font-size: 1.5em;
    }

    .paws {
        padding-top: 66%;
        max-width: 3em;
    }

    input[type=text], select, textarea {
        margin: 0.5em auto;
    }

    textarea#subject[placeholder] {
        font-size: initial;
    }

    textarea#message[placeholder] {
        font-size: 1.25em;
    }

    #logoIcon {
        height: 1em;
        border-radius: 2em;
    }

    .copyright {
        font-size: 10px;
    }
}

/* Small phones--Landscape mode */
@media only screen and (max-height: 330px) and (max-width: 570px) and (orientation: landscape) and (pointer: coarse) {
    .navItem {
        font-size: 0.8em;
    }
}

/* Landscape mode mobile adjustments  */
@media only screen and (max-height: 440px) and (min-width: 566px) and (orientation: landscape) and (pointer: coarse) {
    .cardContainer {
        padding: 3.5% 0;
    }

    .contentCard {
        -webkit-box-shadow: 5px 5px 20px 3px rgba(5,5,5,0.05);
        box-shadow: 5px 5px 20px 3px rgba(5,5,5,0.05);
    }

    h2.cardTitle {
        font-size: 1.5em;
        line-height: 1.675em;
        margin-bottom: 2em;
        padding: 0.5em;
    }

    p.cardText {
        margin: 1rem 0.25rem;
        margin-top: 3rem;
    }

    .mapTitle {
        font-size: 2.5em;
    }

    #resetButton {
        font-size: 1em;
    }

    .button-collapsible {
        font-size: 3em;
    }

    td {
        text-align: center;
    }

    .contactHeader {
        font-size: 2em;
        white-space: nowrap;
    }

    textarea#subject[placeholder] {
        font-size: initial;
    }

    textarea#message[placeholder] {
        font-size: 1.5em;
    }

    li a {
        font-size: 1.25em;
    }
    
    .navitem {
        font-size: 1.25em;
    }
    
    .paws {
        width: 9em;
    }
}

/* Card font size needs a little extra love to simulate responsive resizing */
@media (min-width: 1120px) and (max-width: 1310px) {
    h2.cardTitle {
        font-size: 2.5em;
    }
}

@media (min-width: 910px) and (max-width: 1080px) {
    .cardWrapper {
        min-height: 700px;
    }
    .contentCard {
        min-height: 40%;
        height: 40%;
    }
    .cardIcons {
        width: 40%;
    }
    h2.cardTitle {
        font-size: 3em;
    }
}

  </style>
  <header>
    <div class="top-nav">
        <ul class="navbar">
           >
            <li class="navItem" id="contactNav"><a href="additionalresources.html">Additional Resources</a></li>
            <li class="navItem" id="shelterNav"><a href="Maps.html">Shelter Map</a></li>
            <li class="navItem" id="aboutNav"><a href="index.html">About</a></li>
            <li class="navItem" id="homeNav"><a href="index.html">Home</a></li>
            <li class="navItem" id="homeNav"><a href="animalcruelty.html">Animal Cruelty</a></li>
        </ul>
    </div>
</header>
<div class="bannerContainer">
  <img class="bannerImage" src="media/banner.png" alt="Banner Image" />
</div>

  <body>
    <header>
      <img
        src="https://www.akc.org/wp-content/uploads/2021/01/German-Shepherd-Dog-head-portrait-indoors-500x486.jpeg"
        alt=""
      />
      <h2>CASES ON ANIMAL CRUELTY</h2>
    </header>
    <div class="container">
      <div class="box">
        <h2 class="heading">Data</h2>
        <p class="para">
          Intentional cruelty to animals is strongly correlated with other crimes, including violence against people.
          Hoarding behavior often victimizes animals. Sufferers of a hoarding disorder may impose severe neglect on
When God created this planet, he had a specific purpose for all living things. He did so to strike a balance in his creation. He wanted a world where harmony and peace prevailed, and so he made the ‘Food Chain’.

However, for pleasure, for food, skin, and other parts of the body, animals are killed and poorly treated.

Animals are being beaten and starved every day, and millions of helpless animals die each year because of heartless owners. There are many forms of animal cruelty; some of the most common conditions are scientific research, abandonment, and mistreatment.

More narrowly, it can be harm or suffering caused for a specific achievement, such as killing animals for food or fur. In cosmetics, various chemicals are used and often tested on rats, rabbits, guinea pigs, mice, and monkeys. For checking irritation, we inject corrosive chemicals into their eyes. For the checking of tissue deterioration, animals are frozen in ice and put on hot plates. Every year, about ten million animals get killed during experiments.
        </p>
      </div>
      <div class="box">
        <h2 class="heading">Laws</h2>
        <p class="para">
          Laws are designed concerning animal cruelty to prevent needless cruelty. For example, some laws govern methods of killing animals for food, clothing, or other products, and other laws concern keeping animals for entertainment, education, research, or pets.

          Regulations alone are unable to safeguard animals from extinction. It will only occur if we learn to love and acknowledge the sanctity of human and animal life types. Otherwise, the only way to ensure protection for animals is to end their status as property and ensure that we never use them as commodities.Cruelty and neglect cross all social and economic boundaries and media reports suggest that animal abuse is common in both rural and urban areas.

          Intentional cruelty to animals is strongly correlated with other crimes, including violence against people.
          Hoarding behavior often victimizes animals. Sufferers of a hoarding disorder may impose severe neglect on animals by housing far more than they are able to adequately take care of. Serious animal neglect (such as hoarding) is often an indicator of people in need of social or mental health services.
          Surveys suggest that those who intentionally abuse animals are predominantly men under 30.
        </p>
      </div>
      <div class="box">
        <h2 class="heading">Improvement</h2>
        <p class="para">
          The animals whose abuse is most often reported are dogs, cats, horses and livestock. Undercover investigations have revealed that animal abuse abounds in the factory farm industry. But because of the weak protections afforded to livestock under state cruelty laws, only the most shocking cases are reported, and few are ever prosecuted.Data on domestic violence and child abuse cases reveal that a staggering number of animals are targeted by those who abuse their children or spouses.

          There are approximately 70 million pet dogs and 74.1 million pet cats in the U.S. where 20 men and women are assaulted per minute (an average of around 10 million a year).
          In one survey, 71 % of domestic violence victims reported that their abuser also targeted pets.
          In one study of families under investigation for suspected child abuse, researchers found that pet abuse had occurred in 88 % of the families under supervision for physical abuse of their children.
          To put a stop to this pattern of violence, the Humane Society Legislative Fund supported the Pets and Women’s Safety (PAWS) Act, introduced to Congress enacted as part of the farm bill passed by Congress. the only way to ensure protection for animals is to end their status.However, for pleasure, for food, skin.
        </p>
      </div>
    </div>
  </body>
   </html>